FROM techiaith/marytts-voicebuild

RUN apt-get update \
	&& apt-get install -y libpq-dev supervisor python3-dev rabbitmq-server \
	&& rm -rf /var/lib/apt/lists/*

# Install voice-builder-api
ADD voice-builder-api /opt/voice-builder-api
RUN pip install -r /opt/voice-builder-api/requirements.txt \
	&& mkdir -p /var/log/gunicorn \
	&& mkdir -p /var/log/celery \
	&& touch /var/log/gunicorn/voice-builder-api.error.log

EXPOSE 8008 

WORKDIR /opt/voice-builder-api

CMD ["/bin/bash", "-c", "/opt/voice-builder-api/start.sh"]
