FROM ubuntu:14.04

RUN apt-get update \
	&& apt-get install -y openjdk-7-jdk maven git curl wget zip  \
	   python3 python3-pip \
	&& rm -rf /var/lib/apt/lists/*

RUN pip3 install wget 

# Add and Install MaryTTS
ADD marytts /opt/marytts

WORKDIR /opt/marytts

ENV PATH="/opt/marytts/target/marytts-builder-5.2/bin:/opt/marytts/marytts-languages/marytts-lang-cy/bin:${PATH}"
ENV MARYTTS_VERSION="5.2"
ENV MARYTTS_HOME="/opt/marytts"
ENV MARYTTS_CY_HOME="/opt/marytts/marytts-languages/marytts-lang-cy"

RUN update-marytts-server-cy.sh

EXPOSE 59125
