FROM ubuntu:14.04
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

RUN dpkg --add-architecture i386

RUN locale-gen cy_GB.UTF-8
ENV LANG='cy_GB.UTF-8' LANGUAGE='cy_GB:cy' LC_ALL='cy_GB.UTF-8'

RUN apt-get update \
	&& apt-get install -y openjdk-7-jdk maven git curl wget zip  \
	   python3 python3-pip \
	&& rm -rf /var/lib/apt/lists/*

RUN pip3 install wget 

# Add and Install MaryTTS
ENV MARYTTS_VERSION="5.2"
ENV MARYTTS_HOME="/opt/marytts"
ENV MARYTTS_VOICES_HOME=${MARYTTS_HOME}/voices
ENV MARYTTS_CY_HOME="${MARYTTS_HOME}/marytts-languages/marytts-lang-cy"

ADD marytts ${MARYTTS_HOME}

ENV PATH="${MARYTTS_CY_HOME}/bin:${PATH}"

WORKDIR ${MARYTTS_HOME}
RUN update-marytts-server-cy.sh

EXPOSE 59125

