FROM ubuntu:14.04
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

RUN dpkg --add-architecture i386

RUN locale-gen cy_GB.UTF-8
ENV LANG='cy_GB.UTF-8' LANGUAGE='cy_GB:cy' LC_ALL='cy_GB.UTF-8'

RUN apt-get update \
	&& apt-get install -y openjdk-7-jdk maven git curl wget zip python3-mysql.connect mysql-client \
						  build-essential speech-tools praat tclsh libsnack2 libffi-dev \
						  gcc-multilib libx11-dev:i386 zlib1g-dev libtool autotools-dev automake \
						  sox alsa-utils pulseaudio audacity python3-pip \
	&& rm -rf /var/lib/apt/lists/*

# Install basic NLP components. 
RUN pip3 install --upgrade pip && \
	pip3 install cld2-cffi wget

# Install and verify HTK
ADD HTK-3.4.1.tar.gz /usr/local/src
ADD HTK-samples-3.4.1.tar.gz /usr/local/src/htk/

WORKDIR /usr/local/src/htk

RUN ./configure
RUN make all
RUN make install

RUN perl -i -pe 'y|\r||d' /usr/local/src/htk/samples/RMHTK/perl_scripts/*.prl

WORKDIR /usr/local/src/htk/samples/HTKDemo
RUN mkdir -p proto test hmms/hmm.0 hmms/hmm.1 hmms/hmm.2 hmms/tmp 
RUN ./runDemo configs/monPlainM1S1.dcf

# Add and Install MaryTTS
ENV MARYTTS_VERSION="5.2"
ENV MARYTTS_HOME="/opt/marytts"
ENV MARYTTS_VOICES_HOME=${MARYTTS_HOME}/voices
ENV MARYTTS_CY_HOME="${MARYTTS_HOME}/marytts-languages/marytts-lang-cy"

ADD marytts ${MARYTTS_HOME}
ADD voice-builder ${MARYTTS_HOME}/voice-builder

ENV PATH="${MARYTTS_HOME}/target/marytts-builder-${MARYTTS_VERSION}/bin:${MARYTTS_CY_HOME}/bin:${MARYTTS_HOME}/voice-builder/scripts:${PATH}"

WORKDIR ${MARYTTS_HOME}

# Running GUI apps with Docker : http://fabiorehm.com/blog/2014/09/11/running-gui-apps-with-docker
RUN export uid=1000 gid=1000 && \
	mkdir -p /home/marytts && \
	echo "marytts:x:${uid}:${gid}:MaryTTS,,,:/home/marytts:/bin/bash" >> /etc/passwd && \
	echo "marytts:x:${uid}:" >> /etc/group && \
	echo "marytts ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/marytts && \
	chmod 0440 /etc/sudoers.d/marytts && \
	chown ${uid}:${gid} -R /home/marytts

RUN update-marytts-server-cy.sh

EXPOSE 59125
