FROM techiaith/marytts-voicebuild

RUN apt-get update \
	&& apt-get install -y libpq-dev supervisor python3-dev rabbitmq-server \
	&& rm -rf /var/lib/apt/lists/*

# Install voice-builder-api
ENV MARYTTS_VOICEBUILDER_API="/opt/voice-builder-api"
ENV PYTHONPATH="${MARYTTS_HOME}/voice-builder/scripts:${PYTHONPATH}"
ENV SOURCE_RECORDINGS="/recordings"
ENV C_FORCE_ROOT="true"

ADD voice-builder-api ${MARYTTS_VOICEBUILDER_API}

WORKDIR ${MARYTTS_VOICEBUILDER_API}

RUN pip3 install -r requirements.txt \
	&& mkdir -p /var/log/gunicorn \
	&& mkdir -p /var/log/celery \
	&& touch /var/log/gunicorn/voice-builder-api.error.log

EXPOSE 8008 

CMD ["/bin/bash", "-c", "${MARYTTS_VOICEBUILDER_API}/start.sh"]

