WIKIDATAPATH=/home/marytts/texts/en/wikipedia
WIKILOCALE=en
LOCALE=en_US
MYSQLHOST=mysql
MYSQLUSER=root
MYSQLPASSWD=wiki123
MYSQLDB=wikipedia_en
FEATUREMAKERRELIABILITY=strict
FEATUREMAKERFEATURESFORSELECTION="phone,next_phone,selection_prosody"
SELECTEDSENTENCESTABLENAME=wici
SELECTEDSENTENCESTABLEDSCRIPTION="Testing table for selected sentences. Wikipedia locale:  "
DATABASESELECTORSTOPCRITERION="numSentences 250 simpleDiphones simpleProsody"

