[supervisord]

[program:celery]
command=celery worker -A voice_builder_api_tasks --concurrency=3 --loglevel DEBUG
directory=/opt/voice-builder-api
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.error.log
