[supervisord]

[program:celery]
command=celery worker -A marytts_api_tasks --loglevel DEBUG --concurrency=5
directory=/opt/voice-builder-api
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.error.log
