[supervisord]

[program:celery]
command=celery worker -A voice_builder_api_tasks --concurrency=3 --loglevel DEBUG
directory=/opt/marytts/voice-builder-api
autostart=true
autorestart=true
stdout_logfile=/var/log/voice-builder-api/celery.worker.log
stderr_logfile=/var/log/voice-builder-api/celery.worker.error.log
