WIKIDATAPATH=/home/marytts/texts/wicipedia-titles
WIKILOCALE=cy
LOCALE=cy
MYSQLHOST=mysql
MYSQLUSER=root
MYSQLPASSWD=wiki123
MYSQLDB=wicipedia_titles
FEATUREMAKERRELIABILITY=strict
FEATUREMAKERFEATURESFORSELECTION="phone,next_phone,selection_prosody"
SELECTEDSENTENCESTABLENAME=alt
SELECTEDSENTENCESTABLEDSCRIPTION="Testing table for selected sentences. Wikipedia locale:  "
DATABASESELECTORSTOPCRITERION="numSentences 400 simpleDiphones simpleProsody"
