import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/opt/marytts/voice-builder-api"
pidfile = "/tmp/gunicorn_voicebuilderapi.pid"
errorlog = "/var/log/voice-builder-api/gunicorn.error.log"
chdir = "/opt/marytts/voice-builder-api"

max_requests = 1000
workers = 1  # multiprocessing.cpu_count() * 2 + 1
timeout = 60
daemon = True
