WIKIDATAPATH=/home/marytts/texts/wici
WIKILOCALE=en
LOCALE=en
MYSQLHOST=mysql
MYSQLUSER=root
MYSQLPASSWD=wiki123
MYSQLDB=wiki_en
FEATUREMAKERRELIABILITY=strict
FEATUREMAKERFEATURESFORSELECTION="phone,next_phone,selection_prosody"
SELECTEDSENTENCESTABLENAME=wici
SELECTEDSENTENCESTABLEDSCRIPTION="Testing table for selected sentences. Wikipedia locale:  "
DATABASESELECTORSTOPCRITERION="numSentences 250 simpleDiphones simpleProsody"

