import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/opt/marytts-api"
pidfile = "/tmp/gunicorn_maryttsapi.pid"
errorlog = "/opt/marytts-api/marytts-api.log"
chdir = "/opt/marytts-api"

max_requests = 1000
workers = 1 #multiprocessing.cpu_count() * 2 + 1
timeout = 60
daemon = True

