[supervisord]

[program:celery]
command=celery worker -A marytts_api_tasks --loglevel DEBUG
directory=/opt/marytts-api
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.error.log