import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/opt/voice-builder-api"
pidfile = "/tmp/gunicorn_voicebuilderapi.pid"
errorlog = "/opt/voice-builder-api/voice-builder-api.error.log"
chdir = "/opt/voice-builder-api"

max_requests = 1000
workers = 5  # multiprocessing.cpu_count() * 2 + 1
timeout = 60
daemon = True
